language: haskell
dist: trusty

cache:
  directories:
  - $HOME/.stack
  - $HOME/.cabal

matrix:
  include:
    - env: BUILD=cabal
      ghc: "8.0.2"
      cabal: "1.24"
    - env: BUILD=cabal
      ghc: "8.2.1"
      cabal: "2.0"
    - env: BUILD=stack STACK='stack --resolver=lts-8.24 --system-ghc'
      ghc: "8.0.2"
    - env: BUILD=stack STACK='stack --resolver=lts-9.6 --system-ghc'
      ghc: "8.0.2"
    - env: BUILD=stack STACK='stack --resolver=11.22 --system-ghc'
      ghc: "8.2.2"
    - env: BUILD=stack STACK='stack --system-ghc'  # Use the resolver in stack.yaml
      ghc: "8.4.4"
    - env: BUILD=stack STACK='stack --stack-yaml=stack-ghc-8.6.yaml --system-ghc'
      ghc: "8.6.2"
    - env: BUILD=stack_generated_encoding
      ghc: "8.4.4"

before_install:
  - mkdir -p $HOME/.local/bin
  - export PATH=$HOME/.local/bin:$PATH
  - curl -L https://github.com/protocolbuffers/protobuf/releases/download/v3.6.1/protoc-3.6.1-linux-x86_64.zip > protoc-release.zip
  - unzip -p protoc-release.zip bin/protoc > $HOME/.local/bin/protoc
  - chmod a+x $HOME/.local/bin/protoc
  - rm protoc-release.zip

install:
  - case "$BUILD" in
      stack)
        travis_retry curl -L https://github.com/commercialhaskell/stack/releases/download/v1.7.1/stack-1.7.1-linux-x86_64.tar.gz | tar xz --wildcards --strip-components=1 -C $HOME/.local/bin '*/stack' &&
        $STACK build --only-dependencies --no-terminal;;
      cabal)
        cabal --version &&
        ghc --version &&
        cabal update;;
    esac

script:
  # Separate stack's build and test commands, since build by itself hits some
  # edge cases around custom Setup.hs script dependencies.
  # Also build the tutorial, with proto-lens-* as extra-deps.  Note that
  # since stack is not hermetic, the extra-deps for the tutorial reuse some
  # build outputs from the regular build.
  - case "$BUILD" in
      stack)
        STACK_ARGS=(--haddock --no-haddock-deps);
        $STACK build --bench --no-run-benchmarks "${STACK_ARGS[@]}" && $STACK test "${STACK_ARGS[@]}" &&
        (cd proto-lens-tutorial && $STACK build "${STACK_ARGS[@]}");;
      stack_generated_encoding)
        stack --system-ghc build --flag proto-lens:generated-encoding --bench --no-run-benchmarks --test --no-run-tests;;
      cabal)
        ./travis-cabal.sh;;
    esac
